<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page...</title>
</head>
<body>
    <h1>You are welcome to the About page....</h1>
    <p style="-webkit-text-size-adjust: auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat pariatur in nemo ut eius, rem vero ducimus quos consequatur consequuntur excepturi ea, ab doloribus voluptates, facere vitae quam aliquid.</p>
</body>
</html>